<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./dog.png" alt="dog" height="200">
    <h1>Summary</h1>
    <hr>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat quibusdam deserunt tenetur animi iure eius repellendus, quaerat minus aut cumque. Ab, quaerat eum enim eos architecto est facere asperiores voluptatem!
    </p>
    <h1>Education</h1>
    <hr>
    <h2>School:</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore hic temporibus iusto aperiam. Ratione tempore vel, voluptatum pariatur aliquam deleniti, suscipit quidem odio ad placeat accusamus, ipsa inventore error voluptas.
    </p>
    <h1>Work Experience</h1>
    <hr>
    <h2>Job 1:</h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. At eligendi molestias iusto illum voluptate obcaecati optio neque perferendis velit in nihil, ipsa, autem temporibus! Veritatis dolorum quis nobis distinctio fugiat?
    </p>
    <h2>Job 2:</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt mollitia est veniam! Qui voluptas iusto fuga dolorem tenetur provident, veritatis sequi fugiat deleniti aliquid repudiandae obcaecati labore id autem culpa!
    </p>
    <h1>Skills</h1>
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis consectetur iste cum fuga! Eligendi sed omnis, repudiandae necessitatibus magni qui ab tenetur! Temporibus voluptate quod ipsa nulla at, consectetur deserunt.
    </p>
    <h1>Other accomplishments</h1>
    <hr>
    <h2>Certifications:</h2>
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
    </ul>
    <h2>Accomplishments</h2>
    <ul>
        <li>A</li>
        <li>B</li>
    </ul>
    <hr>
    <footer>
        <small>Alejandro Torres Copyright 2024</small>
    </footer>
</body>
</html>